# Profile

./: .gitignore  README.md
app/: build.gradle
app/src/main/java/com/example/profile/: Const.kt  MainActivity.kt
app/src/main/java/com/example/profile/adapter/: ProfileAdapter.kt
app/src/main/java/com/example/profile/authorization/manager/: AuthorizationManager.kt
app/src/main/java/com/example/profile/authorization/sp/: PreferenceHelper.kt
app/src/main/java/com/example/profile/db/: ProfileDataBase.kt
app/src/main/java/com/example/profile/db/dao/: ProfileDao.kt
app/src/main/java/com/example/profile/db/repository/: ProfileRealization.kt  ProfileRepository.kt
app/src/main/java/com/example/profile/db/structure/: ProfileModel.kt
app/src/main/java/com/example/profile/screens/addProfile/: AddProfileFragment.kt  AddProfileViewModel.kt
app/src/main/java/com/example/profile/screens/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/profile/screens/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/example/profile/screens/start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/com/example/profile/validation/: Validation.kt
app/src/main/java/com/example/profile/validation/const/: ValidConst.kt
app/src/main/res/drawable/: ic_baseline_account_box_200.xml  ic_baseline_add_circle_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_profile.xml  fragment_detail.xml  fragment_login.xml  fragment_start.xml  item_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: error_string.xml  strings.xml
app/src/test/java/com/example/profile/validation/: ValidationTest.kt
gradle/wrapper/: gradle-wrapper.properties
